stages:
  - build
  - check
  - deploy
  - cleanup

prepare_files:
  stage: build
  cache:
    untracked: true
  script:
    - cp .env.dist .env
    - npm install
    - npm run client:build
    - npm run server:build
  only:
    - web
    - tags

test_and_lint:
  stage: check
  cache:
    untracked: true
  script:
    - npm run client:test
    - npm run client:lint
    - npm run server:lint
  only:
    - web
    - tags

update_project:
  stage: deploy
  cache:
    untracked: true
  script:
    - rsync -rzhL --stats --delete-before "$PWD/client/build/" /usr/share/nginx/apps/sinehan/source/client/build
    - rsync -rzhL --stats --delete-before "$PWD/node_modules/" /usr/share/nginx/apps/sinehan/source/node_modules
    - rsync -rzhL --stats --delete-before "$PWD/server/build/" /usr/share/nginx/apps/sinehan/source/server/build
  only:
    - web
    - tags

remove_files:
  stage: cleanup
  script:
    - rm -rf ./*
  only:
    - web
    - tags
